# PORT

PORT=

# DATA-BASE

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=


# private key JWT

PRIVATE_JWT=

# passport autentication

CALLBACK_URL=//urlproducción
CALLBACK_URL_DEVELOPMENT='http://localhost'

OAUTH_CLIENT_ID =
OAUTH_CLIENT_SECRET =

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TWITTER_CONSUMER_ID=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
