# PORT

PORT=

# DATA-BASE

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=


# private key JWT
PRIVATE_JWT=

# urls

CALLBACK_URL=
CALLBACK_URL_DEVELOPMENT=http://localhost:8081

# sesion secret

SESION_SECRET=

# passport autentication google

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# passport facebook

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# passport twitter

TWITTER_APP_ID=
TWITTER_APP_SECRET=

# passport giThub

GITHUB_APP_ID=
GITHUB_APP_SECRET=

# passport instagram 

INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=
