# PORT

PORT=

# DATA-BASE

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=


# private key JWT

PRIVATE_JWT=


# passport autentication

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
CALLBACK_URL=
CALLBACK_URL_DEVELOPMENT=